<?php

/**
 * Implementation of hook_enable().
 */
function nodecomment_enable() {
	// Insert records into the node_comment_statistics for nodes that are missing.
	db_query("INSERT INTO {node_comment_statistics} (nid, last_comment_timestamp, last_comment_name, last_comment_uid, comment_count) SELECT n.nid, n.changed, NULL, n.uid, 0 FROM {node} n LEFT JOIN {node_comment_statistics} c ON n.nid = c.nid WHERE c.comment_count IS NULL");
}

function nodecomment_schema() {
	$schema['nodecomment'] = array(
		'fields' => array(
			'comment_nid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE),
			'parent_nid' => array(
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE),
		),
		'primary key' => array('comment_nid'),
		'indexes' => array(
			'parent_nid' => array('parent_nid'),
		),
	);
	return $schema;
}

function nodecomment_install() {
	drupal_install_schema('nodecomment');
	variable_set('node_options_nodecomment', array('status','revision'));
}

function nodecomment_uninstall() {
	drupal_uninstall_schema('nodecomment');
}
