FCKLang.DlgDrupalChooseCategory	= 'Choose Category' ;
FCKLang.DlgBrowseDocs   = 'browse documents' ;
FCKLang.DlgDrupalPath			= 'path' ;
FCKLang.DlgDrupalInternal		= 'internal' ;
FCKLang.DlgNodeTitle			= 'Node title' ;
FCKLang.DlgNodeCreated			= 'Created' ;
FCKLang.DlgNodeAuthor			= 'Author' ;
FCKLang.DlgLinkToNode			= 'Link to node' ;
FCKLang.DlgLoading				= 'loading...' ;