FCKLang.DlgDrupalChooseCategory	= 'Wybierz kategorię' ;
FCKLang.DlgBrowseDocs   = 'przeglądaj dokumenty' ;
FCKLang.DlgDrupalPath			= 'ścieżka' ;
FCKLang.DlgDrupalInternal		= 'link wewn.' ;
FCKLang.DlgNodeTitle			= 'Tytuł' ;
FCKLang.DlgNodeCreated			= 'Utworzony' ;
FCKLang.DlgNodeAuthor			= 'Autor' ;
FCKLang.DlgLinkToNode			= 'Link do węzła' ;
FCKLang.DlgLoading				= 'Ładowanie...' ;