<?php
// $Id: parser_common_syndication.install,v 1.1.2.4.2.6 2008/09/10 08:27:51 aronnovak Exp $

/**
 * Implementation of hook_schema().
 */
function parser_common_syndication_schema() {
  $schema['parser_common_syndication'] = array(
    'fields' => array(
      'url' => array(
        'description' => t('The URL of the feed'),
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => '255'),
      'etag' => array(
        'type' => 'text',
        'not null' => FALSE),
      'last_modified' => array(
        'type' => 'text',
        'not null' => FALSE),
    ),
    'primary key' => array('url'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function parser_common_syndication_install() {
  drupal_install_schema('parser_common_syndication');
  
  // Set the parser of defaultly shipped processors if it's not done previously.
  $default_processors = array('feed');
  $set_common = array("parsers" => array("parser_common_syndication" => array("enabled" => TRUE, "weight" => 0)));
  foreach ($default_processors as $processor) {
    $settings = variable_get('feedapi_settings_'. $processor, FALSE);
    if (!isset($settings['parsers'])) {
      $settings = is_array($settings) ? array_merge($settings, $set_common) : $set_common;
      variable_set('feedapi_settings_'. $processor, $settings);
    }
  }
}

/**
 * Implementation of hook_uninstall().
 */
function parser_common_syndication_uninstall() {
  drupal_uninstall_schema('parser_common_syndication');
  
  // Empty cache directory.
  $cache_dir = variable_get('parser_common_syndication_cache', FALSE);
  if (is_dir($cache_dir)) {
    $dp = opendir($cache_dir);
    while (($file = readdir($dp)) !== FALSE) {
      if (is_file($file)) {
        unlink($cache_dir .'/'. $file);
      }
    }
    closedir($dp);
    rmdir($cache_dir);
  }
  
  variable_del('parser_common_syndication_cache');
}
